# PhotoChopper

./: .gitignore  PhotoChopper.sln  README.md
PhotoChopper/: Dependencies_Debug.props  Dependencies_Release.props  PhotoChopper.vcxproj  PhotoChopper.vcxproj.filters  main.cpp
PhotoChopper/Core/: core.cpp  core.h  coreImpl.cpp  coreImpl.h
PhotoChopper/data/: settings.cfg  settings2.cfg
PhotoChopper/utils/: Log.cpp  Log.h  box.cpp  box.h  classutils.h  errors.h  filesystem.cpp  filesystem.h  iLog.h  parameters.cpp  parameters.h  statistics.cpp  statistics.h  utils.cpp  utils.h
